NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtYXJhY2huaWQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JAde
CLERK_SECRET_KEY=sk_test_0SI3jRBQCxiH90SQ909Z2g0FXM4NJf8X5JSarxdmNmde

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


# Test User 1 (Md Imran Hossain)
# username: imran123 
# password: Imran###$$$12345

# Test User 2 (Jibon Ali)
# username: ali123 
# password: Ali###$$$12345
